POST /b0aab7a02e/login HTTP/1.1
Host: 34.94.3.143
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://34.94.3.143/b0aab7a02e/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 25
Origin: http://34.94.3.143
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

username=%27&password=%27