POST /3940bcdc85/login HTTP/1.1
Host: 34.74.105.127
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://34.74.105.127/3940bcdc85/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 25
Origin: http://34.74.105.127
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

username=%27&password=%27


//This Text file is for my own use
